data.proto

syntax = "proto3";

service DataNode{
    rpc Store(StoreRequest) returns (StoreReply){}
    rpc Read(ReadRequest) returns (ReadReply){}
    rpc isAlive(AliveRequest) returns (AliveReply){}    
}

message StoreRequest{
    string file_name = 1;
    bytes file_content = 2;
    string timestamp = 3;
    string user_id = 4;    
}

message StoreReply{
    string reply_msg = 1;
    bool success = 2;    
}

message ReadRequest{
    string file_name = 1;
    string timestamp = 2;
}

message ReadReply{
    string reply_msg = 1;
    bytes reply_file = 2;
    bool success = 3; 
}

message AliveRequest{
    bool ping = 1;
}

message AliveReply{
    bool health = 1;
    string reply_msg = 2;    
}
